2026-03-29 17:32:09|AVAX/USDT:USDT|SELL|1260.0|0.0
2026-03-29 17:17:45|BNB/USDT:USDT|BUY|8.32|-1.28033588
2026-03-29 16:14:34|ADA/USDT:USDT|BUY|11592.0|0.0
2026-03-29 16:14:33|ADA/USDT:USDT|BUY|11592.0|0.0
2026-03-29 16:13:43|BEAT/USDT:USDT|SELL|15704.0|46.92339
2026-03-29 16:07:46|ONDO/USDT:USDT|SELL|87442.0|0.0
2026-03-29 16:07:32|ON/USDT:USDT|SELL|60813.0|23.20014
2026-03-29 16:06:57|HEMI/USDT:USDT|SELL|1520870.0|-64.3984
2026-03-29 16:05:55|BCH/USDT:USDT|SELL|23.637|0.0
2026-03-29 16:05:50|BEAT/USDT:USDT|BUY|15693.0|0.0
2026-03-29 16:03:34|ON/USDT:USDT|BUY|49362.0|0.0
2026-03-29 15:55:28|BNB/USDT:USDT|SELL|18.7|0.0
